source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               kotlin-stdlib-2.2.21.jar,\
               okhttp-4.11.0.jar,\
               kotlin-reflect-2.2.21.jar,\
               okio-jvm-3.4.0.jar
